VITE_SUPABASE_PROJECT_ID="dmniqzsvwlcvjesccpij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtbmlxenN2d2xjdmplc2NjcGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MzQ5MzQsImV4cCI6MjA4NzIxMDkzNH0.rKg7y5yEz0x4eXab4lkxcvPnHV5r6jeJgi_T8F2DOJk"
VITE_SUPABASE_URL="https://dmniqzsvwlcvjesccpij.supabase.co"
